{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description": "This template creates CodeCommit repositories", 

  "Resources": {
    
    "softwarecontratistaswebrepo" : { 
		"Type" : "AWS::CodeCommit::Repository",
  			"Properties" : {
    			"RepositoryDescription" : "Proyecto Software Contratistas",
    			"RepositoryName" : "software-contratistas-web"
  			}
    },

    "softwarecontratistasmobilerepo" : { 
    "Type" : "AWS::CodeCommit::Repository",
        "Properties" : {
          "RepositoryDescription" : "Proyecto Software Contratistas",
          "RepositoryName" : "software-contratistas-mobile"
        }
    },

    "softwarecontratistasapirepo" : { 
    "Type" : "AWS::CodeCommit::Repository",
        "Properties" : {
          "RepositoryDescription" : "Proyecto Software Contratistas",
          "RepositoryName" : "software-contratistas-api"
        }
    }

  },

  "Outputs": {
  	
  	"softwarecontratistasweb" : {
  		"Description" : "CloneUrlHttp",
  		"Value" : { "Fn::GetAtt" : [ "softwarecontratistaswebrepo", "CloneUrlHttp"]}
  	},

    "softwarecontratistasmobile" : {
      "Description" : "CloneUrlHttp",
      "Value" : { "Fn::GetAtt" : [ "softwarecontratistasmobilerepo", "CloneUrlHttp"]}
    },

    "softwarecontratistasapi" : {
      "Description" : "CloneUrlHttp",
      "Value" : { "Fn::GetAtt" : [ "softwarecontratistasapirepo", "CloneUrlHttp"]}
    }
  }
}
