{
   "AWSTemplateFormatVersion" : "2010-09-09",
   "Description" : "Create EC2 Instance with Ubuntu and install OpenVPN Community Edition",

   "Metadata": {
     "AWS::CloudFormation::Interface": {
         "ParameterGroups": [
             {
                "Label": {
                     "default": "Network Configuration"
                },
                "Parameters": [
                     "ElasticIP"         
                  ]
             }
         ],
            "ParameterLabels": {
                "ElasticIP": {
                    "default": "Elastic IP for OpenVPN"
                }               
            }
        }
    },
    "Parameters": {
        "ElasticIPid": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$",
            "ConstraintDescription": "IP Address parameter must be in the form x.x.x.x",
            "Default": "0.0.0.0",
            "Description": "Enter the Elastic IP for OpenVPN Server",
            "Type": "String"
        }
    },

   "Resources" : {

      "EC2Instance" : {
         "Type" : "AWS::EC2::Instance",
         "Properties" : {
            "ImageId" : "ami-0653e888ec96eab9b",
            "KeyName" : "openvpn-Ohio",
            "SecurityGroupIds" : ["sg-0084ff082aa9892a3"],
            "SubnetId" : "subnet-13503169",
            "InstanceType" : "t2.micro",
            "SourceDestCheck" : False,
            "IamInstanceProfile" : "natali_ec2_fullaccess",            
            "UserData": {
                 "Fn::Base64": { "Fn::Join":["", [
                   "#!/bin/bash -ex\n",
                   "cd /home/ubuntu/\n",
                   "git clone https://github.com/redgeoff/openvpn-server-vagrant\n",
                   "cd /home/ubuntu/openvpn-server-vagrant\n",
                   "cp config-default.sh config.sh\n",
                   "sed 's/192.168.50.11/", {"Ref" : "ElasticIPid"}, "/g' config.sh -i\n",
                   "apt-get update && apt-get install -y openvpn\n",
                   "/home/ubuntu/openvpn-server-vagrant/openvpn.sh\n",
                   "sed '143 a push \"route 10.0.0.0 255.255.0.0\"' /etc/openvpn/server.conf -i\n",
                   "systemctl restart openvpn@server\n",
                   "apt install -y awscli\n",
                   "aws s3 cp s3://natalilogs/users.txt /home/ubuntu/openvpn-server-vagrant/\n",
                   "aws s3 cp s3://natalilogs/centauro_users.sh /home/ubuntu/openvpn-server-vagrant/\n",
                   "chmod +x /home/ubuntu/openvpn-server-vagrant/centauro_users.sh\n",
                   "cd /home/ubuntu/openvpn-server-vagrant\n",
                   "./centauro_users.sh\n"
                 ]]}
               },

            "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"}}, { "Key" : "Name", "Value" : "OpenVPN-Server"}]
         }
      },

    "ElasticIPAssociation" : {
      "Type" : "AWS::EC2::EIPAssociation",
      "Properties" : {
        "InstanceId" : {"Ref" : "EC2Instance"},
        "EIP" : {"Ref" : "ElasticIPid"}
      },
      "DependsOn" : "EC2Instance"
    }

   }
}
      