{
	"AWSTemplateFormatVersion" : "2010-09-09",

	  "Description": "This template creates an EC2 instance with specified Linux or Windows AMI", 
  	  
  	  "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "EC2 Network Configuration"
                    },
                    "Parameters": [
                        "VpcId",
                        "SubnetId"         
                    ]
                },            
                {
                    "Label": {
                        "default": "EC2 Instance Configuration"
                    },
                    "Parameters": [
                        "EnvType",
                    	"InstanceType",
                        "ServerName",
                        "SecurityGroupId",
                        "KeyName"       
                    ]
                },
                {
                    "Label": {
                        "default": "ImageId required for the EC2 instance"
                    },
                    "Parameters": [
                        "LinuxAMI",
                        "WindowsAMI"
                    ]
                }
            ],
            "ParameterLabels": {
            	"VpcId": {
            		"default" : "Enter the VPC where to host the Server"
            	},

                "Subnet": {
                	"default": "Subnet id"
                },

                "ServerName" : {
                	"default": "Server Name"
                },

                "LinuxAMI" : {
                	"default": "Linux AMI"
                },

                "WindowsAMI" : {
                    "default": "Windows AMI"
                },

                "SecurityGroup" : {
                	"default": "SecurityGroup"
                },

                "KeyName" : {
                	"default": "Select the appropriate KeyPair for this instance"
                }               
            }
        }
    },
    "Parameters": {
        "EnvType" : {
            "Description" : "Operating System",
            "Default" : "Linux",
            "Type" : "String",
            "AllowedValues" : ["Linux", "Windows"],
            "ConstraintDescription" : "must specify Linux or Windows"
        },

    	"VpcId": {
    		"Description": "Enter the VPC where to configure the Server",
    		"Type": "List<AWS::EC2::VPC::Id>"
    	},

        "SubnetId": {
        	"Description": "Select the Subnet to deploy the Server",
        	"Type": "List<AWS::EC2::Subnet::Id>"
        },

        "ServerName": {
        	"Description": "Enter the Server Name",
        	"Type": "String"
        },

        "LinuxAMI": {
        	"Type":  "String"
        },

        "WindowsAMI": {
            "Type":  "String"
        },

        "SecurityGroupId": {
        	"Description" : "Select the Security Group to be used with this instance",
        	"Type": "AWS::EC2::SecurityGroup::Id"
        },

        "KeyName": {
        	"Description" : "Select a valid Key Pair to connect to this instance",
        	"Type": "AWS::EC2::KeyPair::KeyName"
        },

        "InstanceType": {
            "Description": "Select the appropriate instance type",
            "Type": "String",
            "Default": "t3.micro",
            "AllowedValues": ["t3.micro", "t3.small", "t3.medium"],
            "ConstraintDescription": "Must be a valid EC2 instance type"
        }            

    },

    "Conditions" : {
      "CreateLinuxEC2"   : {"Fn::Equals" : [{"Ref" : "EnvType"}, "Linux"]},
      "CreateWindowsEC2" : {"Fn::Equals" : [{"Ref" : "EnvType"}, "Windows"]}
    },

	"Resources": {

		"LinuxEC2Instance" : {
			"Type" : "AWS::EC2::Instance",
            "Condition" : "CreateLinuxEC2",
			"Properties" : {
				"ImageId" : { "Ref" : "LinuxAMI" },
		            "KeyName" : { "Ref" : "KeyName" },
		            "SecurityGroupIds" : [{ "Ref" : "SecurityGroupId"}],
		            "SubnetId" : { "Fn::Select" : [ "0", { "Ref" : "SubnetId"}]},
		            "InstanceType" : { "Ref" : "InstanceType" },
                    "IamInstanceProfile" : "CloudWatchAgentServerRole",    
		            "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"}}, { "Key" : "Name", "Value" : {"Fn::Join": ["", [{ "Ref" : "ServerName"}]]}}, { "Key" : "CNAME", "Value" : {"Fn::Join": ["", [{ "Ref" : "ServerName"}, ".centauro.net."]]}}]
		    }
		},

        "WindowsEC2Instance" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "CreateWindowsEC2",
            "Properties" : {
                "ImageId" : { "Ref" : "WindowsAMI" },
                    "KeyName" : { "Ref" : "KeyName" },
                    "SecurityGroupIds" : [{ "Ref" : "SecurityGroupId"}],
                    "SubnetId" : { "Fn::Select" : [ "0", { "Ref" : "SubnetId"}]},
                    "InstanceType" : { "Ref" : "InstanceType" },    
                    "IamInstanceProfile" : "CloudWatchAgentServerRole",
                    "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"}}, { "Key" : "Name", "Value" : {"Fn::Join": ["", [{ "Ref" : "ServerName"}]]}}, { "Key" : "CNAME", "Value" : {"Fn::Join": ["", [{ "Ref" : "ServerName"}, ".centauro.net."]]}}]
            }
        }

	}
}	