{
	"AWSTemplateFormatVersion" : "2010-09-09",

	  "Description": "This template creates an EC2 instance by default with the latest Linux 2 AMI or Windows 2016 AMI", 
  	  
  	  "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "EC2 Network Configuration"
                    },
                    "Parameters": [
                        "VpcId",
                        "SubnetId"         
                    ]
                },            
                {
                    "Label": {
                        "default": "EC2 Instance Configuration"
                    },
                    "Parameters": [
                        "EnvType",
                    	"InstanceType",
                        "ServerName",
                        "SecurityGroupId",
                        "KeyName"       
                    ]
                },
                {
                    "Label": {
                        "default": "ImageId - DO NOT CHANGE unless an ImageId other than the latest is required"
                    },
                    "Parameters": [
                        "LatestLinuxAMI",
                        "LatestWindowsAMI"
                    ]
                }
            ],
            "ParameterLabels": {
            	"VpcId": {
            		"default" : "Enter the VPC where to host the Server"
            	},

                "Subnet": {
                	"default": "Subnet id"
                },

                "ServerName" : {
                	"default": "Server Name"
                },

                "LatestLinuxAMI" : {
                	"default": "Latest Amazon Linux 2 AMI"
                },

                "LatestWindowsAMI" : {
                    "default": "Latest Windows 2016 AMI"
                },

                "SecurityGroup" : {
                	"default": "SecurityGroup"
                },

                "KeyName" : {
                	"default": "Select the appropriate KeyPair for this instance"
                }               
            }
        }
    },
    "Parameters": {
        "EnvType" : {
            "Description" : "Operating System",
            "Default" : "Linux",
            "Type" : "String",
            "AllowedValues" : ["Linux", "Windows"],
            "ConstraintDescription" : "must specify Linux or Windows"
        },

    	"VpcId": {
    		"Description": "Enter the VPC where to configure the Server",
    		"Type": "List<AWS::EC2::VPC::Id>"
    	},

        "SubnetId": {
        	"Description": "Select the Subnet to deploy the Server",
        	"Type": "List<AWS::EC2::Subnet::Id>"
        },

        "ServerName": {
        	"Description": "Enter the Server Name",
        	"Type": "String"
        },

        "LatestLinuxAMI": {
        	"Type":  "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>",
        	"Default": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2"
        },

        "LatestWindowsAMI": {
            "Type":  "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>",
            "Default": "/aws/service/ami-windows-latest/Windows_Server-2016-English-Full-Base"
        },

        "SecurityGroupId": {
        	"Description" : "Select the Security Group to be used with this instance",
        	"Type": "AWS::EC2::SecurityGroup::Id"
        },

        "KeyName": {
        	"Description" : "Select a valid Key Pair to connect to this instance",
        	"Type": "AWS::EC2::KeyPair::KeyName"
        },

        "InstanceType": {
            "Description": "Select the appropriate instance type",
            "Type": "String",
            "Default": "t2.nano",
            "AllowedValues": ["t2.nano", "t2.micro"],
            "ConstraintDescription": "Must be a valid EC2 instance type"
        }            

    },

    "Conditions" : {
      "CreateLinuxEC2"   : {"Fn::Equals" : [{"Ref" : "EnvType"}, "Linux"]},
      "CreateWindowsEC2" : {"Fn::Equals" : [{"Ref" : "EnvType"}, "Windows"]}
    },

	"Resources": {

		"LinuxEC2Instance" : {
			"Type" : "AWS::EC2::Instance",
            "Condition" : "CreateLinuxEC2",
			"Properties" : {
				"ImageId" : { "Ref" : "LatestLinuxAMI" },
		            "KeyName" : { "Ref" : "KeyName" },
		            "SecurityGroupIds" : [{ "Ref" : "SecurityGroupId"}],
		            "SubnetId" : { "Fn::Select" : [ "0", { "Ref" : "SubnetId"}]},
		            "InstanceType" : { "Ref" : "InstanceType" },    
		            "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"}}, { "Key" : "Name", "Value" : { "Ref" : "ServerName"}}]
		    }
		},

        "WindowsEC2Instance" : {
            "Type" : "AWS::EC2::Instance",
            "Condition" : "CreateWindowsEC2",
            "Properties" : {
                "ImageId" : { "Ref" : "LatestWindowsAMI" },
                    "KeyName" : { "Ref" : "KeyName" },
                    "SecurityGroupIds" : [{ "Ref" : "SecurityGroupId"}],
                    "SubnetId" : { "Fn::Select" : [ "0", { "Ref" : "SubnetId"}]},
                    "InstanceType" : { "Ref" : "InstanceType" },    
                    "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"}}, { "Key" : "Name", "Value" : { "Ref" : "ServerName"}}]
            }
        }

	}
}	