{
	"AWSTemplateFormatVersion" : "2010-09-09",

	  "Description": "This template creates an EC2 instance with the latest Linux 2 AMI", 
  	  
  	  "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "EC2 Configuration"
                    },
                    "Parameters": [
                    	"VPC",
                        "Subnet",
                        "ServerName",
                        "LatestLinuxAMI",
                        "SecurityGroup",
                        "KeyName"                   
                    ]
                }
            ],
            "ParameterLabels": {
            	"VpcId": {
            		"default" : "VPC id"
            	},

                "Subnet": {
                	"default": "Subnet id"
                },

                "ServerName" : {
                	"default": "Server Name"
                },

                "LatestLinuxAMI" : {
                	"default": "Linux AMI"
                },

                "SecurityGroup" : {
                	"default": "SecurityGroup"
                },

                "KeyName" : {
                	"default": "KeyName"
                }               
            }
        }
    },
    "Parameters": {
    	"VpcId": {
    		"Description": "Enter the VPC where to configure OpenVPN",
    		"Type": "List<AWS::EC2::VPC::Id>"
    	},

        "SubnetId": {
        	"Description": "Select the Subnet to deploy the Server",
        	"Type": "List<AWS::EC2::Subnet::Id>"
        },

        "ServerName": {
        	"Description": "Enter the Server Name",
        	"Type": "String"
        },

        "LatestLinuxAMI": {
        	"Type":  "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>",
        	"Default": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2"
        },

        "SecurityGroupId": {
        	"Description" : "Select the Security Group to be used with this instance",
        	"Type": "AWS::EC2::SecurityGroup::Id"
        },

        "KeyName": {
        	"Description" : "Select a valid Key Pair to connect to this instance",
        	"Type": "AWS::EC2::KeyPair::KeyName"
        },

        "InstanceType": {
            "Description": "Select the appropriate instance type",
            "Type": "String",
            "Default": "t2.nano",
            "AllowedValues": ["t2.nano", "t2.micro"],
            "ConstraintDescription": "Must be a valid EC2 instance type"
        }            

    },


	"Resources": {

		"EC2Instance" : {
			"Type" : "AWS::EC2::Instance",
			"Properties" : {
				"ImageId" : { "Ref" : "LatestLinuxAMI" },
		            "KeyName" : { "Ref" : "KeyName" },
		            "SecurityGroupIds" : [{ "Ref" : "SecurityGroupId"}],
		            "SubnetId" : { "Fn::Select" : [ "0", { "Ref" : "SubnetId"}]},
		            "InstanceType" : { "Ref" : "InstanceType" },    
		            "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"}}, { "Key" : "Name", "Value" : { "Ref" : "ServerName"}}]
		    }
		}
	}
}	