--- OpenVPN template


	-> pre-requisities:

		valid keypair
		valid elasticip
	
	-> EC2 
		
		Ubuntu Server 16.04 LTS (HVM), SSD Volume Type - ami-0f9cf087c1f27d9b1 (64-bit x86) / ami-036ede09922dadc9b (64-bit Arm)
		t3.micro
		vpc  		| poc3tier
		subnet 		| public
	 	Public IP 	| yes
	 	EBS			| 8Gb gp2
	 	Name (tag)	| OpenVPN-Server

	 	-> Installation (commercial version)
	 		#!/bin/bash
	 		sudo yum install -y http://swupdate.openvpn.org/as/openvpn-as-2.6.1-CentOS7.x86_64.rpm
	 		sudo echo "openvpn:openvpn1" > passwd.txt
	 		sudo cat passwd.txt | sudo chpasswd

	 	-> Installation (community version)
	 		#!/bin/bash
	 		git clone https://github.com/redgeoff/openvpn-server-vagrant
			cd openvpn-server-vagrant
			cp config-default.sh config.sh
			sed 's/192.168.50.11/{ELASTICIP}/g' config.sh -i
			sudo su -
			apt-get update && apt-get install -y openvpn
			/home/ubuntu/openvpn-server-vagrant/ubuntu.sh --- apt-get -y upgrade (without prompt) 
			/home/ubuntu/openvpn-server-vagrant/openvpn.sh
			sed '143 a push "route 10.0.0.0 255.255.0.0"' /etc/openvpn/server.conf -i
			systemctl restart openvpn@server


	 	-> Installing AWS CLI (for disabling the Source/Dest | needs a role):
	 		curl -O https://bootstrap.pypa.io/get-pip.py
	 		python get-pip.py --user
	 		pip install awscli --user
	 		aws ec2 modify-instance-attribute --instance-id xxxxxx --source-dest-check "{\"Value\": false}" --region us-east-2
	 		
	-> Network

		-> NACL 
			-> Public
				-	Inbound
					- UDP 1194			0.0.0.0/0
				-	Outbound
					- UDP ephemeral  	0.0.0.0/0
					- TCP 22			10.0.32.0/19
					- TCP 22			10.0.0.0/19

		-> SECURITY GROUPS
			-> VPN Server
				- Inbound
					- 	UDP 1194	0.0.0.0/0
					- 	TCP 443		0.0.0.0/0		
				-	Outbound
					- UDP ephemeral  	0.0.0.0/0
					- TCP 22			10.0.32.0/19
					- TCP 22			10.0.0.0/19
					- TCP ephemeral		0.0.0.0./0
					- TCP 80			0.0.0.0/0
					- TCP 443			0.0.0.0/0

			-> Private Server
				- Inbound/Outbound
					- 	TCP 22			public subnets
					- 	TCP ephemeral	0.0.0.0./0		




	