{
	"AWSTemplateFormatVersion" : "2010-09-09",

	  "Description": "This template defines the network parameters for a new 3 tier VPC with 2 public, private, and database private subnets", 
  	  
  	  "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                    	"VPC",
                        "Public Network ACL"                   
                    ]
                }
            ],
            "ParameterLabels": {
            	"VpcId": {
            		"default" : "VPC id"
            	},

                "PublicNACL": {
                    "default": "Public NACL id"
                }               
            }
        }
    },
    "Parameters": {
    	"VpcId": {
    		"Description": "Enter the VPC where to configure OpenVPN",
    		"Type": "List<AWS::EC2::VPC::Id>"
    	},

        "PublicNACL": {
            "Description": "Enter the NACL Id for Public Subnet",
            "Type": "String"
        }
    },


	"Resources": {
	
	    "PublicSubnetNACLPublicAccess1194" : {
	    	"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties": {
				"NetworkAclId" : { "Ref" : "PublicNACL"},
				"RuleNumber" : "400",
				"Protocol" : "17",
				"PortRange" : { "From" : "1194", "To" : "1194" },
				"Egress" : "false",
				"RuleAction" : "allow",
				"CidrBlock" : "0.0.0.0/0"
				}
			},

		"PublicSubnetNACLPublicAccessUDPephemeralegress" : { 
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties": {
				"NetworkAclId" : { "Ref" : "PublicNACL"},
				"RuleNumber" : "400",
				"Protocol" : "17",
				"PortRange" : { "From" : "1024", "To" : "65535" },
				"Egress" : "true",
				"RuleAction" : "allow",
				"CidrBlock" : "0.0.0.0/0"
				}
		},

	    "PublicSubnetNACLPublicAccess22egressPrivateSubnet1" : {
	    	"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties": {
				"NetworkAclId" : { "Ref" : "PublicNACL"},
				"RuleNumber" : "500",
				"Protocol" : "6",
				"PortRange" : { "From" : "22", "To" : "22" },
				"Egress" : "false",
				"RuleAction" : "allow",
				"CidrBlock" : "10.0.0.0/19"
				}
		},

		"PublicSubnetNACLPublicAccess22egressPrivateSubnet2" : { 
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties": {
				"NetworkAclId" : { "Ref" : "PublicNACL"},
				"RuleNumber" : "500",
				"Protocol" : "6",
				"PortRange" : { "From" : "22", "To" : "22" },
				"Egress" : "true",
				"RuleAction" : "allow",
				"CidrBlock" : "10.0.32.0/19"
				}
		},

		"OpenVPNSecurityGroup" : {
		  "Type" : "AWS::EC2::SecurityGroup",
		  "Properties" : {
		    "GroupDescription" : "Allow access to private resources using OpenVPN",
		    "SecurityGroupIngress" : [ 
		    		{ 
		    			"IpProtocol": "6",
		    			"FromPort": "443",
		    			"ToPort": "443",
		    			"CidrIp": "0.0.0.0/0",
		    			"Description": "Public access to port 443"
		    		},
		    		{ 
		    			"IpProtocol": "17",
		    			"FromPort": "1194",
		    			"ToPort": "1194",
		    			"CidrIp": "0.0.0.0/0",
		    			"Description": "Public access to port 1194"
		    		}
		    ],
		    "SecurityGroupEgress" : [
		    		{ 
		    			"IpProtocol": "17",
		    			"FromPort": "1024",
		    			"ToPort": "65535",
		    			"CidrIp": "0.0.0.0/0",
		    			"Description": "Allow access to UDP ephemeral ports"
		    		},
		    		{ 
		    			"IpProtocol": "6",
		    			"FromPort": "1024",
		    			"ToPort": "65535",
		    			"CidrIp": "0.0.0.0/0",
		    			"Description": "Allow access to TCP ephemeral ports"
		    		},
		    		{ 
		    			"IpProtocol": "6",
		    			"FromPort": "22",
		    			"ToPort": "22",
		    			"CidrIp": "10.0.0.0/19",
		    			"Description": "Allow access to SSH from Private Subnet 1"
		    		},
		    		{ 
		    			"IpProtocol": "6",
		    			"FromPort": "22",
		    			"ToPort": "22",
		    			"CidrIp": "10.0.32.0/19",
		    			"Description": "Allow access to SSH from Private Subnet 2"
		    		}
		    ],
		    "VpcId" : { "Fn::Select" : [ "0", { "Ref" : "VpcId"}]},
		    "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"}}, { "Key" : "Name", "Value" : "sg_openvpn"}]
		  }
		}
	}
}	