
{
   "AWSTemplateFormatVersion" : "2010-09-09",

     "Description": "This template creates an RDS instance", 

     "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "RDS Configuration"
                    },
                    "Parameters": [
                        "DBName",
                        "DBAllocatedStorage",
                        "DBInstanceClass",
                        "SecurityGroupId",
                        "DBSubnetGroupName"                   
                    ]
                }
            ],

            "ParameterLabels": {

                "DBName": {
                    "default" : "Database Name"
                },

                "DBAllocatedStorage": {
                    "default": "Storage to be allocated to the RDS"
                },

                "DBInstanceClass": {
                  "default": "DB Instance type"
                },

                "SecurityGroupId" : {
                  "default": "Security Group"
                },

                "DBSubnetGroupName" : {
                  "default": "DB Subnet Group"
                }               
            }
        }
    },

    "Parameters": {

        "DBName": {
            "Description": "Enter the name for the database",
            "Type": "String"
        },

        "DBAllocatedStorage": {
            "Description": "Enter the storage to be allocated to the RDS",
            "Type": "String"
        },

        "DBInstanceClass": {
         "Description": "Select the appropriate instance type",
         "Type": "String",
         "Default": "db.t2.micro",
         "AllowedValues": ["db.t2.micro", "db.t2.small", "db.t2.medium"],
         "ConstraintDescription": "Must be a valid EC2 instance type"
        },

        "SecurityGroupId": {
          "Description" : "Select the Security Group to be used with this instance",
          "Type": "AWS::EC2::SecurityGroup::Id"
        },

        "DBSubnetGroupName": {
           "Description": "Enter the database Subnet Group Name",
           "Type": "String"
        }


    },   

   "Resources": {

      "CentauroDemoDB" : {
         "Type" : "AWS::RDS::DBInstance",
         "Properties" : {
            "AllocatedStorage" : { "Ref" : "DBAllocatedStorage" },
            "BackupRetentionPeriod" : "7",
            "DBInstanceClass" : { "Ref" : "DBInstanceClass" },
            "DBName" : { "Ref" : "DBName"},
            "DBSnapshotIdentifier" : "arn:aws:rds:us-east-1:191127002560:snapshot:centaurodemo-db",
            "DBSubnetGroupName" : { "Ref" : "DBSubnetGroupName" },
            "Engine" : "sqlserver-ex",
            "EngineVersion" : "12.00.4422.0.v1",
            "StorageType" : "gp2",
            "VPCSecurityGroups": [{ "Ref" : "SecurityGroupId"}],
            "Tags" : [ { "Key" : "Name", "Value" : "CentauroDemoDB" } ]
         }
      }
   }
}         