{
	"AWSTemplateFormatVersion" : "2010-09-09",

	  "Description": "This template creates an EC2 instance by default with the latest Linux 2 AMI or Windows 2016 AMI", 
  	  
  	  "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "EC2 Network Configuration"
                    },
                    "Parameters": [
                        "VpcId",
                        "SubnetId"         
                    ]
                },            
                {
                    "Label": {
                        "default": "EC2 Instance Configuration"
                    },
                    "Parameters": [
                    	"InstanceType",
                        "ServerName",
                        "SecurityGroupId",
                        "KeyName"       
                    ]
                },
                {
                    "Label": {
                        "default": "ImageId - DO NOT CHANGE unless an ImageId other than the latest is required"
                    },
                    "Parameters": [
                        "LatestLinuxAMI",
                        "LatestWindowsAMI"
                    ]
                }
            ],
            "ParameterLabels": {
            	"VpcId": {
            		"default" : "Enter the VPC where to host the Server"
            	},

                "Subnet": {
                	"default": "Subnet id"
                },

                "ServerName" : {
                	"default": "Server Name"
                },

                "LatestLinuxAMI" : {
                	"default": "Latest Amazon Linux 2 AMI"
                },

                "LatestWindowsAMI" : {
                    "default": "Latest Windows 2016 AMI"
                },

                "SecurityGroup" : {
                	"default": "SecurityGroup"
                },

                "KeyName" : {
                	"default": "Select the appropriate KeyPair for this instance"
                }               
            }
        }
    },
    "Parameters": {
    	"VpcId": {
    		"Description": "Enter the VPC where to configure the Server",
    		"Type": "List<AWS::EC2::VPC::Id>"
    	},

        "SubnetId": {
        	"Description": "Select the Subnet to deploy the Server",
        	"Type": "List<AWS::EC2::Subnet::Id>"
        },

        "ServerName": {
        	"Description": "Enter the Server Name",
        	"Type": "String"
        },

        "LatestLinuxAMI": {
        	"Type":  "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>",
        	"Default": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2"
        },

        "SecurityGroupId": {
        	"Description" : "Select the Security Group to be used with this instance",
        	"Type": "AWS::EC2::SecurityGroup::Id"
        },

        "KeyName": {
        	"Description" : "Select a valid Key Pair to connect to this instance",
        	"Type": "AWS::EC2::KeyPair::KeyName"
        },

        "InstanceType": {
            "Description": "Select the appropriate instance type",
            "Type": "String",
            "Default": "t2.micro",
            "AllowedValues": ["t2.nano", "t2.micro"],
            "ConstraintDescription": "Must be a valid EC2 instance type"
        }            

    },

	"Resources": {

        "ElasticIPaddress" : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc"
               }
        },      

		"LinuxEC2Instance" : {
			"Type" : "AWS::EC2::Instance",
			"Properties" : {
				"ImageId" : { "Ref" : "LatestLinuxAMI" },
		            "KeyName" : { "Ref" : "KeyName" },
		            "SecurityGroupIds" : [{ "Ref" : "SecurityGroupId"}],
		            "SubnetId" : { "Fn::Select" : [ "0", { "Ref" : "SubnetId"}]},
		            "InstanceType" : { "Ref" : "InstanceType" },
                    "IamInstanceProfile" : "daltix-role-case2InstanceProfile-PHPGE2LEYOMK",  
		            "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"}}, { "Key" : "Name", "Value" : { "Ref" : "ServerName"}}]
		    },

            "DependsOn" : "ElasticIPaddress"
        },

        "ElasticIPAssociation" : {
            "Type" : "AWS::EC2::EIPAssociation",
            "Properties" : {
                "InstanceId" : {"Ref" : "LinuxEC2Instance"},
                "EIP" : {"Ref" : "ElasticIPaddress"}
            },

            "DependsOn" : "LinuxEC2Instance"
        }

	},

    "Outputs": {
        "ServerName": {
            "Value" : { "Fn::GetAtt" : ["LinuxEC2Instance", "PublicDnsName"]},
            "Description": "Server Name"
        }
    }
}	