{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description": "This template creates an IAM policy to control access to S3 bucket", 

  "Resources": {
    "case2S3policy" : {
       "Type": "AWS::IAM::Policy",
       "Properties": {
          "PolicyName": "root",
          "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                  {
                      "Sid": "VisualEditor0",
                      "Effect": "Allow",
                      "Action": [
                          "s3:ListBucketByTags",
                          "s3:GetLifecycleConfiguration",
                          "s3:GetBucketTagging",
                          "s3:GetInventoryConfiguration",
                          "s3:GetObjectVersionTagging",
                          "s3:ListBucketVersions",
                          "s3:GetBucketLogging",
                          "s3:ListBucket",
                          "s3:GetAccelerateConfiguration",
                          "s3:GetBucketPolicy",
                          "s3:GetObjectVersionTorrent",
                          "s3:GetObjectAcl",
                          "s3:GetEncryptionConfiguration",
                          "s3:GetBucketRequestPayment",
                          "s3:GetObjectVersionAcl",
                          "s3:GetObjectTagging",
                          "s3:GetMetricsConfiguration",
                          "s3:GetBucketPublicAccessBlock",
                          "s3:GetBucketPolicyStatus",
                          "s3:ListBucketMultipartUploads",
                          "s3:GetBucketWebsite",
                          "s3:GetBucketVersioning",
                          "s3:GetBucketAcl",
                          "s3:GetBucketNotification",
                          "s3:GetReplicationConfiguration",
                          "s3:ListMultipartUploadParts",
                          "s3:GetObject",
                          "s3:GetObjectTorrent",
                          "s3:GetBucketCORS",
                          "s3:GetAnalyticsConfiguration",
                          "s3:GetObjectVersionForReplication",
                          "s3:GetBucketLocation",
                          "s3:GetObjectVersion"
                      ],
                      "Resource": [
                          "arn:aws:s3:::*/*",
                          "arn:aws:s3:::daltix-s3bucket-case2s3bucket-3nqbxnnwifop"
                      ]
                  },
                  {
                      "Sid": "VisualEditor1",
                      "Effect": "Allow",
                      "Action": [
                          "s3:GetAccountPublicAccessBlock",
                          "s3:ListAllMyBuckets",
                          "s3:HeadBucket"
                      ],
                      "Resource": "*"
                  }
              ]
          },
          "Roles": [ "natali_daltix_ec2_role" ]
      }
    }
  }
}  